# Discord Token
TOKEN=

# Server config
SERVER_PORT=5000

# Discord Config for deploy commands
CLIENT_ID=
GUILD_ID=

# Mongo config
MONGO_URI=mongodb://mongo:mongo@mongodb:27017/admin

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo